/* *****************************************************
*		文件名：		crc.h
*		作用：			crc校验驱动
*		创建日期:		2019-10-28
*		作者:				王小平
* ***************************************************** */
#ifndef __CRC_H__
#define __CRC_H__

/* 头文件 */
//stm32
#include "stm32f4xx.h"


/************* 函数声明 ***********/
uint16_t uiCrc_16(uint8_t *buf, uint32_t len);


#endif


